# serilog-extensions-logging-file

example/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
src/Serilog.Extensions.Logging.File/: Serilog.Extensions.Logging.File.csproj
test/Serilog.Extensions.Logging.File.Tests/: Serilog.Extensions.Logging.File.Tests.csproj
